Fietsbaas/Fietsbaas/Fietsbaas/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:Fietsbaas.Views"
       xmlns:raceviews="clr-namespace:Fietsbaas.Views.Race"
       xmlns:stageviews="clr-namespace:Fietsbaas.Views.Stage"
       xmlns:cyclistviews="clr-namespace:Fietsbaas.Views.Cyclist"
       xmlns:userviews="clr-namespace:Fietsbaas.Views.User"
       xmlns:local="clr-namespace:Fietsbaas.Services"
       Title="Fietsbaas"
       x:Class="Fietsbaas.AppShell"
       FlyoutBackgroundColor="{StaticResource Secondary}">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}">
            </Style>

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->
    <FlyoutItem  Route="index" Title="Home" Icon="{local:ImageResource Fietsbaas.images.home-icon.png}">
        <ShellContent x:Name="indexPage" ContentTemplate="{DataTemplate views:IndexPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Races" Icon="{local:ImageResource Fietsbaas.images.race-icon.png}">
        <ShellContent ContentTemplate="{DataTemplate raceviews:IndexPage}" />
    </FlyoutItem>
    <!--uncommented cyclists-->
    <!--<FlyoutItem Title="Cyclists" Icon="icon_feed.png">
        <ShellContent ContentTemplate="{DataTemplate cyclistviews:IndexPage}" />
    </FlyoutItem>-->
    <FlyoutItem Title="Leaderboard" Icon="{local:ImageResource Fietsbaas.images.leaderboard-icon.png}">
        <ShellContent ContentTemplate="{DataTemplate views:LeaderboardPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Profile" Icon="{local:ImageResource Fietsbaas.images.profile-icon.png}">
        <ShellContent x:Name="profilePage" ContentTemplate="{DataTemplate userviews:DetailPage}" />
    </FlyoutItem>

    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
    <MenuItem Text="Logout" IconImageSource="{local:ImageResource Fietsbaas.logout-icon.png}" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
    </MenuItem>

    <!--
        TabBar lets you define content that won't show up in a flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where 
        you don't want users to be able to navigate away from. If you would like to navigate to this 
        content you can do so by calling 
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent x:Name="loginPage" Route="LoginPage" ContentTemplate="{DataTemplate views:LoginPage}" />
        <ShellContent x:Name="registerPage" Route="RegisterPage" ContentTemplate="{DataTemplate views:RegistrationPage}" />
        <ShellContent x:Name="forgotPasswordPage" Route="ForgotPasswordPage" ContentTemplate="{DataTemplate views:ForgotPasswordPage}" />
    </TabBar>

    <!--<TabBar>
        <ShellContent Route="login" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>-->

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyout-header
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-flyoutitem-appearance
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentPage>
                Bindable Properties: Title, Icon
            </ContentPage>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentPage>
                Bindable Properties: Text, Icon
            </ContentPage>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
