Fietsbaas/Fietsbaas/Fietsbaas/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:Fietsbaas.ViewModels"
             mc:Ignorable="d"
             x:Class="Fietsbaas.Views.LoginPage"
             x:DataType="viewmodel:LoginViewModel"
             Shell.NavBarIsVisible="False"
             Title="Login">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">

            <Frame BackgroundColor="DodgerBlue" Padding="24" CornerRadius="0">
                <Label Text="Fiets Baas" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>


            <Entry Placeholder="Email" Text="{Binding LoginEmail}"></Entry>
            <Entry Placeholder="Password" Text="{Binding LoginPassword}" IsPassword="True"></Entry>
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
            <Button VerticalOptions="Center" Text="Login with Github" Command="{Binding LoginWithGithubCommand}"/>
            <Button VerticalOptions="Center" Text="Register" Command="{Binding RegisterCommand}"></Button>
            <Button VerticalOptions="Center" Text="Forgot Password" Command="{Binding ForgotPasswordCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>