Fietsbaas/Fietsbaas/Fietsbaas/Views/Race/IndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fietsbaas.Views.Race.IndexPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Fietsbaas.ViewModels"  
             xmlns:model="clr-namespace:Fietsbaas.Models"  
             xmlns:view="clr-namespace:Fietsbaas.Views"
             xmlns:services="clr-namespace:Fietsbaas.Services"
             x:DataType="local:RaceIndexViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" ClassId="admin"/>
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <StackLayout>
        <RefreshView x:DataType="local:RaceIndexViewModel" Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">
            <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Race">
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Frame HasShadow="True" Margin="0,0,0,0" Padding="0,0,0,10" >
                                    <StackLayout>
                                        <Frame BackgroundColor="#333" Padding="0" Margin="0">
                                            <StackLayout Orientation="Horizontal">
                                                <!--<Image Margin="5" Source="{Binding Source={RelativeSource AncestorType={x:Type local:RaceIndexViewModel}}, Path=RaceIcon}" HorizontalOptions="Start"/>-->
                                                <Label Text="{Binding Name}" TextColor="White" 
                                                    LineBreakMode="NoWrap" 
                                                    Style="{DynamicResource ListItemTextStyle}" 
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    FontSize="16"
                                                    Padding="10"
                                                    Margin="0"/>
                                            </StackLayout>
                                        </Frame>
                                        <Label Text="{Binding Description}" 
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            Margin="10"
                                            FontSize="13" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                NumberOfTapsRequired="1"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:RaceIndexViewModel}}, Path=ItemTapped}"		
                                                CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshView>
    </StackLayout>
</view:BasePage>
